; =========================================================================
; RFC 1035 ZONE FILE - CONFIGURARE DNS ENTERPRISE
; Domeniu Autoritar: cealic-damian.rc251.utm.md
; Configurat de: Cealic Damian | Data: 15.05.2026
; =========================================================================

$ORIGIN cealic-damian.rc251.utm.md.
$TTL 3600 ; TTL Implicit Global: 1 ora

; -------------------------------------------------------------------------
; 1. INREGISTRAREA START OF AUTHORITY (SOA)
; -------------------------------------------------------------------------
@   IN  SOA  ns1.rc251.utm.md. admin.cealic-damian.rc251.utm.md. (
            2026051502 ; Serial: Format YYYYMMDDNN (actualizat la versiunea 02)
            7200       ; Refresh: Interval de interogare pentru serverele Secondary (2 ore)
            3600       ; Retry: Interval de reincercare in caz de esec (1 ora)
            1209600    ; Expire: Limita de timp pentru validitatea datelor offline (2 saptamani)
            1800       ; Minimum TTL: Cache negativ pentru interogari esuate (30 minute)
)

; -------------------------------------------------------------------------
; 2. NAMESERVERS (NS) - Delegarea autoritatii
; -------------------------------------------------------------------------
@   IN  NS   ns1.rc251.utm.md.
@   IN  NS   ns2.rc251.utm.md.

; -------------------------------------------------------------------------
; 3. ADRESE IP PRIMARE (A Records) - Maparea catre serverele Cloud
; -------------------------------------------------------------------------
@   IN  A    75.2.60.5
@   IN  A    99.83.190.102

; -------------------------------------------------------------------------
; 4. SUBDOMENII SI ALIASE (CNAME Records)
; -------------------------------------------------------------------------
; CNAME indica direct domeniul live Netlify (FQDN — cu punct final obligatoriu)
www IN  CNAME cealic-damian.netlify.app.

; -------------------------------------------------------------------------
; 5. CONFIGURARE EMAIL CU PRIORITATI (MX Records)
; -------------------------------------------------------------------------
@   IN  MX  10 mail.rc251.utm.md.
@   IN  MX  20 backup-mail.rc251.utm.md.
mail IN A   193.226.50.12 ; IP-ul serverului de mail UTM

; -------------------------------------------------------------------------
; 6. SECURIZARE PORTFOLIO & VERIFICARE DOMENIU (TXT Records)
; -------------------------------------------------------------------------
; Verificarea de securitate Google Console
@   IN  TXT  "google-site-verification=UX251_UTM_ENGINEERING_VERIFIED"

; Politica SPF ultra-permisiva (varianta modificata conform cerintei):
; "v=spf1 mx ip4:1.2.3.4 ~all"
; ARGUMENT: Varianta initiala "v=spf1 mx -all" este superioara din punct de vedere
; al securitatii deoarece foloseste mecanismul "-all" (hard fail) care RESPINGE complet
; orice email trimis de pe un IP neautorizat. Varianta cu "~all" (soft fail) doar
; marcheaza emailul ca suspect, permitandu-i totusi sa ajunga in inbox — ceea ce
; lasa o fereastra deschisa pentru atacuri de tip spoofing si phishing.
@   IN  TXT  "v=spf1 mx ip4:1.2.3.4 ~all"

; Politica DMARC: respingere totala a e-mailurilor falsificate
_dmarc IN TXT "v=DMARC1; p=reject; pct=100; rua=mailto:dmarc-reports@cealic-damian.rc251.utm.md"

; -------------------------------------------------------------------------
; 7. CONTROL CERTIFICARE SSL (CAA Records)
; -------------------------------------------------------------------------
; Autorizam DOAR Let's Encrypt sa poata emite certificate SSL
@   IN  CAA  0 issue "letsencrypt.org"
@   IN  CAA  0 iodef "mailto:security-alerts@cealic-damian.rc251.utm.md"